{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@linktank/auth": ["libs/auth/src/index.ts"],
      "@linktank/database": ["libs/database/src/index.ts"],
      "@linktank/health": ["libs/health/src/index.ts"],
      "@linktank/links": ["libs/links/src/index.ts"],
      "@linktank/ngx-auth": ["libs/ngx-auth/src/index.ts"],
      "@linktank/ngx-ui": ["libs/ngx-ui/src/index.ts"],
      "@linktank/users": ["libs/users/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
